# ConstructionManagement

./: README.md  Store.sln
Client/StoreAngular/: README.md  StoreAngular.esproj  angular.json  package-lock.json  package.json
Core/Store.Domain/: Store.Domain.csproj
Core/Store.Domain/Interface/: ICategoryService.cs  IDocumentService.cs  IMovieService.cs  IPackageDocumentService.cs  IPackageService.cs  IProjectService.cs  IUserService.cs
Core/Store.Domain/Services/: CategoryService.cs  DocumentService.cs  MovieService.cs  PackageDocumentService.cs  PackageService.cs  ProjectService.cs  UserService.cs
Core/Store.Persistance/: Store.Persistance.csproj
Core/Store.Persistance/Configurations/: BaseConfiguration.cs  CategoryConfiguration.cs  DocumentConfiguration.cs  MovieConfiguration.cs  PackageConfiguration.cs  PackageDocumentConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
Core/Store.Persistance/Context/: StoreDbContext.cs
Core/Store.Persistance/Entities/: BaseEntity.cs  Category.cs  Document.cs  Movie.cs  Package.cs  PackageDocument.cs  Project.cs  User.cs
Database/: Database.sqlproj
Database/Store.Database/: Store.Database.refactorlog  Store.Database.sqlproj
Store/: Program.cs  Store.csproj
Store/Controllers/: CategoriesController.cs  DocumentsController.cs  MoviesController.cs  PackageDocumentsController.cs  PackagesController.cs  ProjectsController.cs  UsersController.cs
Store/Properties/: launchSettings.json
Store/Registers/: Register.Cors.cs  Register.Database.cs  Register.Services.cs
(+30 files in other folders)
